{
  "name": "FABI BARBER SHOP",
  "short_name": "FabiBarber",
  "start_url": "/fabi-barber-shop/",
  "scope": "/fabi-barber-shop/",
  "display": "standalone",
  "background_color": "#FFF7E9",
  "theme_color": "#C7A667",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}